<!doctype html>
<html lang="ja">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>test</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      max-width: 100vw;
      max-height: 100vh;
    }
    ::-webkit-scrollbar {
      display: none;
    }
  </style>
  <body>
    <script type="module" src="./main.ts"></script>
  </body>
</html>
